CREATE SCHEMA `mydb`;
CREATE TABLE mydb.excursions (
  id_excursion INT NOT NULL AUTO_INCREMENT,
  excursion_name VARCHAR(255) NOT NULL,
  avatar VARCHAR(255) NOT NULL,
  decription TEXT,
  tour_date DATE,
  start_time TIME,
  end_time TIME,
primary key ( `id_excursion` ));

INSERT INTO mydb.excursions (excursion_name, avatar, decription, tour_date, start_time, end_time)
VALUES ('Экскурсия «История российского дизайна. Избранное. 1917-2022»', 'https://mos-holidays.ru/wp-content/uploads/2022/01/istoriya-rossiyskogo-dizaina-3.jpg', 'Экскурсии по выставке «История российского дизайна. Избранное. 1917-2022». Это первая масштабная экспозиция, исследующая отечественный дизайн за прошедшее столетие, организованная Музеем Дизайна. Разобраться в истории российского дизайна поможет Светлана Чиркова — экскурсовод и куратор мультимедиа проектов. Вас ждут четыре раздела выставки: авангард, ар-деко и сталинский ампир, послевоенный дизайн и современный дизайн. В каждом из них представлены инновационные для своего времени дизайн-проекты и изделия массового производства.', '2023-05-14', '14:00:00', '15:30:00'),
       ('Excursion-2', 'avatar2.jpg', 'Description of Excursion 2', '2023-05-11', '14:00:00', '17:00:00'),
       ('Excursion-3', 'avatar3.jpg', 'Description of Excursion 3', '2023-05-12', '11:30:00', '14:30:00');


CREATE TABLE mydb.exhibitions (
  id_exhibition INT NOT NULL AUTO_INCREMENT,
  exhibition_name VARCHAR(255) NOT NULL,
  avatar VARCHAR(255) NOT NULL,
  decription TEXT,
  start_date DATE,
  expiration_date DATE,
primary key ( `id_exhibition` ));

INSERT INTO mydb.exhibitions ( exhibition_name,avatar, decription, start_date, expiration_date)
VALUES ('Николай Вечтомов. К 100-летию художника','https://deniscollection.com/assets/image-cache/images/resources/242/2fb56e5c-1a66-4935-8192-7f34aabbcdf0-800px.c578bd64.jpg','Самобытный стиль Николая Вечтомова называли и биоморфным сюрреализмом, и декоративным космизмом, и лирическим экспрессионизмом, и символическим абстракционизмом. Картины художника связаны с его непростой биографией: сразу после окончания школы в июне 1941 года, Вечтомов был призван в армию и направлен в танковое училище. Командиром танка с боями прошёл путь от Сталинграда до Донбасса, попал в плен, бежал из лагеря военнопленных под Дрезденом и добрался до окрестностей Праги, где присоединился к чешским партизанам. Сравнивая увиденное на войне с полотнами сюрреалистов, Вечтомов говорил: «Сталинград врезался в мою память на всю жизнь четко, как в кинокадрах». В том числе и из фронтового опыта в его живописи появился характерный мотив запечатленных следов разрушений и пронзительные цветовые контрасты.','2023-05-26','2023-06-09'),
('Художники Ткачевы. К 100-летию Сергея Ткачева','https://img06.rl0.ru/afisha/e904x508p0x179f2049x1172q85i/s5.afisha.ru/mediastorage/1c/c6/5c16548614034e52a64d4cf5c61c.jpg','Расширенная экспозиция приурочена к юбилею Сергея Ткачева и показывает его ранние произведения, а также картины Алексея Ткачева и первое полотно, написанное братьями Ткачевыми совместно. Народные художники СССР, действительные члены Академии художеств РФ, лауреаты Государственной премии СССР и Государственной премии РСФСР им. И.Е. Репина, Ткачевы составили уникальный творческий союз, который существовал более семидесяти лет и стал единственным в отечественном искусстве примером длительным совместного творчества двух братьев. В зале представлены произведения, которые относятся к тому времени, когда художники только вырабатывали авторский метод сотворчества. В центре – первое написанное «в четыре руки» значительное полотно Ткачевых «Между боями» (1958 – 1960), посвященное годам гражданской войны. Вопреки названию, произведение эпизоду, не связанному с военными действиями. В основу этого полотна легли рассказы Петра Афанасьевича Ткачева, отца художников, о курсах ликвидации неграмотности в социалистическом клубе села Овстуг Брянской области, которым он заведовал. Эти правдивые истории о тянувшихся к грамоте жителях деревни нашли свое продолжение в многочисленных (более 300) этюдах и эскизах, часть из которых представлена в экспозиции. Работа над картиной шла несколько лет в мастерской художников в подмосковном Подольске и в Доме творчества «Академическая дача» в Тверской области. Моделями служили родственники («Портрет отца», «Группа бойцов» - из собрания художников) и жители соседних деревень («Сергей Ватагин», «В.Бобров»), среди эскизов есть и автопортреты художников. В основу образа молоденькой гимназистки, попавшей в сельскую школу, легла история Антонины Алексеевны Васильевой – учительницы села Подол недалеко от «Академической дачи». В возрасте восемнадцати лет из Петербурга ее направили в российскую глубинку учить мужиков грамоте. Этот случай так впечатлил Ткачевых, что они решили сделать сельскую учительницу главным персонажем на своем полотне.','2023-06-10','2023-06-24'),
('Неля и Роман Коржовы. Соавторы не заключают соглашений','https://cdn.culture.ru/images/771a9e19-81cb-5919-951a-1135e4979d7f/w_884,h_442,c_fill,g_center/f4a9c1c691d224e36938730e088d6842-jpg','Название выставки, навеянное строкой из стихотворения Джона Эшбери, имеет несколько важных для понимания настоящего проекта смысловых уровней. «Соавторы не заключают соглашений» отсылает для начала к тому очевидному факту, что, связанные супружескими узами, оба художника - Неля и Роман Коржовы, уже многие годы разделяют свой путь в искусстве. Личное и творческое в их разносторонней деятельности неразрывно связано, а обустроить эти отношения и тем более исчерпать их с помощью каких-либо соглашений – задача непосильная и неуместная. Однако, несравненно более важным здесь является то, что творчество обоих художников представляет собой открытую систему. Свое авторство – проявленное в их произведениях ярко и наглядно, они программно разделяют с Другим. Так Нели Коржова воссоздает на своих фигуративных полотнах реальность, которая на самом деле восходит к кадрам художественных фильмов, т.е. свои образы она разделяет с образами других авторов - М. Антониони, Дж. Джармуша, Б. Бертолуччи. В свою очередь видеоработы Романа Коржова строятся на длительном статичном документировании фрагмента реальности. Включая камеру, художник не может в полной мере предусмотреть, что перед ней будет происходить: реальность становится его соавтором. Выставленные рядом – живописные полотна, восходящие к кинокадрам, и видеоработы, подобные станковым картинам, образуют своего рода «перекресток языков». Отсюда в экспозиции выставочный зал становится и кинозалом: пространство затемняется, а полотна освещаются направленным светом.','2023-06-25','2023-07-09'),
('Борис Неменский. К 100-летию художника','https://cnho.ru/Nemensky/_nemensky.jpg','В экспозиции представлены самые известные произведения мастера, посвященные событиям военного времени, среди которых «Мать» — одна из первых картин, написанных художником в 1945 году, после долгожданной победы. Борис Неменский считал, что это полотно есть выражение «великой благодарности к простым русским женщинам, согревшим нас материнской лаской, женщинам, чье горе и чьи заслуги перед Родиной не могут быть ни измерены, ни вознаграждены».Свое творческое кредо мастер сформулировал в размышлениях об искусстве в статье «Сила правды и сила света»: «Вера в свой народ, в свою страну, в силу правды и силу света в человеческих отношениях, а значит, и в искусство жива во мне до сегодняшнего дня. Жива».','2023-05-11','2023-05-25');

CREATE TABLE mydb.collection (
  id_collection INT NOT NULL AUTO_INCREMENT,
  Namee VARCHAR(255) NOT NULL,
  src VARCHAR(255) NOT NULL,
  collection_type VARCHAR(30) NOT NULL,
  period VARCHAR(10) NOT NULL,
  author VARCHAR(30),
  decription TEXT NOT NULL,
  id_exhibition INT null DEFAULT NULL,
  id_excursion INT null DEFAULT NULL,
  FOREIGN KEY (id_exhibition) REFERENCES exhibitions(id_exhibition),
  FOREIGN KEY (id_excursion) REFERENCES excursions(id_excursion),
primary key ( `id_collection` ));

INSERT INTO mydb.collection (Namee,src,collection_type,period,author, decription,id_exhibition)
VALUES ('Дорога','https://www.tretyakovgallery.ru/upload/iblock/342/lpvytv3g8zulcn8kajjzvpui40509lx1.jpg','Живопись','XX-в.','Н.Вечтомов','Потом Напишу','1'),
('Конец последнего жителя','https://www.tretyakovgallery.ru/upload/iblock/634/6kutm2l4xc2p2j6bfbogpssumgzng6tg.jpg','Живопись','XX-в.','Н.Вечтомов','Потом Напишу','1'),
('Реквием','https://www.tretyakovgallery.ru/upload/iblock/0f2/b4h4dbgldayl6v2ay61y7mi98a3c6khh.jpg','Живопись','XX-в.','Н.Вечтомов','Потом Напишу','1'),
('Между боями','https://www.tretyakovgallery.ru/upload/iblock/ff1/xb2yxf6xo8eepvjicwifknviatvgi5pi.jpg','Живопись','XX-в.','С.П.Ткачев','Потом Напишу','2'),
('Вечер на Каспии','https://www.tretyakovgallery.ru/upload/iblock/1d7/oqfpzt3qrrdxjms4sbjfzljq7bfwlw3r.jpg','Живопись','XX-в.','А.П.Ткачев','Потом Напишу','2'),
('Одинокий рыбак','https://www.tretyakovgallery.ru/upload/iblock/c24/q3k468ai9lmflicpuudasyutx1f943fy.jpg','Живопись','XX-в.','С.П.Ткачев','Потом Напишу','2'),
('«Память смоленской земли»','https://www.tretyakovgallery.ru/upload/iblock/5ba/thwtd1qphv6r5w5g3lzb1o0kcdq4vdhd.jpg','Живопись','XX-в.','Б. Неменский','Потом Напишу','4'),
('Земля опаленная','https://www.tretyakovgallery.ru/upload/iblock/738/2x6xjs99wq2jnvcazdkf7vv66494ywgt.jpg','Живопись','XX-в.','Б. Неменский','Потом Напишу','4'),
('Машенька','https://www.tretyakovgallery.ru/upload/iblock/8da/h7a8jt408obxj5vb645ebug3cchz7ka2.jpg','Живопись','XX-в.','Б. Неменский','Потом Напишу','4'),
('Мать','https://www.tretyakovgallery.ru/upload/iblock/9ee/1z90t44saxv3q4s2qngnxeydue50rbmn.jpg','Живопись','XX-в.','Б. Неменский','Потом Напишу','4'),
('«Летящее № 5». Из цикла «Летящее»','https://sammlung.ru/wp-content/uploads/2023/02/korzhovy-05.jpg','Живопись','XXI-в.','Н.Г. Коржова','«Летящее № 5». Из цикла «Летящее» автора Нели Коржовой','3'),
('L-2, из серии «Фальшфасад»','https://www.tretyakovgallery.ru/upload/iblock/2e3/hcas4vk3uk6jdfhkxl4dx3lgfi2151ns.jpg','Живопись','XXI-в.','Р.В. Коржов','L-2, из серии «Фальшфасад» автора Романа Коржовой','3'),
('L-6, из серии «Фальшфасад»','https://www.tretyakovgallery.ru/upload/iblock/636/yb1b059u0c1lfm5c42cae0kkmiv5jzd4.jpg','Живопись','XXI-в.','Р.В. Коржов','L-6, из серии «Фальшфасад» автора Романа Коржовой','3'),
('L-1, из серии «Фальшфасад»','https://www.tretyakovgallery.ru/upload/iblock/75b/zey3xgjc4uspggyyjlg63muw2nfvhpr2.jpg','Живопись','XXI-в.','Р.В. Коржов','L-1, из серии «Фальшфасад» автора Романа Коржовой','3'),
('Забор','https://www.tretyakovgallery.ru/upload/iblock/84c/l5i5ow86r084t0c6i5ql0967ehimg1bv.jpg','Живопись','XXI-в.','Н.Г. Коржова','«Забор» автора Нели Коржовой','3'),
('«Случилось» диптих 2 часть','https://www.tretyakovgallery.ru/upload/iblock/582/6qoy010ewpqi9fwlr94dj57gvwaokqfd.jpg','Живопись','XXI-в.','Н.Г. Коржова','«Случилось» диптих 2 часть автора Нели Коржовой','3');
INSERT INTO mydb.collection (Namee,src,collection_type,period,author, decription,id_excursion)
VALUES('ИВАН-ЦАРЕВИЧ НА СЕРОМ ВОЛКЕ','https://cdn.tretyakov.ru/mytretyakov/23/e418cc0a08390937f2c3c0cc501a6a09/thumb/3cc80f567892bdf51fe672b87f5d12a4_x1.jpg','Живопись','XIX-в.','Васнецов Виктор', 'В картине «Иван-царевич на Сером Волке» Виктор Васнецов воспроизвел эпизод из «Сказки об Иване-царевиче, жар-птице и о сером волке». В тексте, восходящем к лубочному изданию XVIII века и изложенному Александром Афанасьевым, сказано: «Иван-царевич, сидя на сером волке вместе с прекрасною королевною Еленою, возлюбил ее сердцем, а она Ивана-царевича». Стремясь открыть зрителю красоту и возвышенность мира народной фантазии, передать представления народа о красоте и счастье, Васнецов использует в картине поэтические образы языческой Руси. Так, огромные стволы деревьев темного, непроходимого леса похожи на великанов-чудовищ. Сквозь их переплетенные ветви едва пробивается тревожный свет утренней зари. Таит опасность топкое болото с кувшинками. Героев окружает атмосфера тревоги и печали – беглецов ждут несчастья и разлука. А на первом плане – чудесно расцветшее яблоневое дерево – символ всепобеждающей любви, знак счастливого конца сказки. Народным воззрениям на красоту, любовь и верность соответствуют и образы героев картины – женственной, трогательно-нежной и печальной Елены Прекрасной и мужественного «добролюбящего» царевича.Способность художника проникнуться народным мироощущением, найти живописно-пластические эквиваленты фольклорным образам и передать их со всей непосредственностью, свойственной народному искусству, принесли его произведениям на былинно-сказочные темы, открытые им для русской живописи, широкую популярность и неизменную любовь зрителей.','2' );

CREATE TABLE mydb.customer (
  series_number VARCHAR(10) not null,
  full_name VARCHAR(30),
  card_number VARCHAR(16) not null,
  cvv VARCHAR(3) not null,
  expiry_date VARCHAR(5) not null,
primary key ( `series_number` ));

INSERT INTO mydb.customer (series_number, full_name,card_number,cvv,expiry_date)
VALUES ();

CREATE TABLE mydb.successful_purchase (
  id_purchase INT NOT NULL AUTO_INCREMENT,
  series_number VARCHAR(10) NOT NULL,
  id_exhibition INT  NULL DEFAULT NULL,
  id_excursion INT NULL DEFAULT NULL,
  price DECIMAL(10, 2),
primary key ( `id_purchase` ),
  FOREIGN KEY (series_number) REFERENCES customer(series_number),
  FOREIGN KEY (id_exhibition) REFERENCES exhibitions(id_exhibition) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_excursion) REFERENCES excursions(id_excursion) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO mydb.successful_purchase (series_number,exhibition_name,excursion_name,price)
VALUES ();